body {
    background-color: white;
}

/* Logo */
#logo-link {
    display: flex;
    align-items: center;
}

#logo {
    height: 50px;
    width: 50px;
    text-decoration: none;
    list-style: none;
}

/* Header & Navigation */
header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between logo and nav */
    background: #005d49;
    height: 70px;
    padding: 0 20px; /* Adds space on the sides */
    border: 2px solid  #001b3a;
}

/* Navigation */
nav{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; /* Aligns menu items horizontally */
    gap: 20px; /* Adds spacing between items */
}


nav li {
    display: inline;
}
#active-page{
    color: #005d49;
    background-color: #ffc042;
    border-radius: 5px;
    
}

/* Links */
nav a {
    color: #ffc042;
    text-decoration: none;
    font-size: 24px;
    padding: 10px 15px;
    transition: 0.3s;
}

nav a:hover {
    color: #005d49;
    background-color: #ffc042;
    border-radius: 5px;
}