<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link rel="stylesheet" type="text/css" href="../site-files/styles/site.css">
</head>
<body>
     
        <header>
            <a id="logo-link" href="index.html"><img id="logo" src="images/logo-image-copy.png" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html" id="active-page">tomo</a></li> <!--Home Page link-->
                    <li><a href="/site-files/sona.html">sona</a></li> <!--Knowledge link-->
                    <li><a href="/site-files/sitelen.html">sitelen</a></li> <!--Writing Page-->
                    <li><a href="/site-plan/site-plan.html" target="_blank">siteplan</a></li> <!--Link to the siteplan-->
                </ul>
            </nav> 
        </header>
        <h1>o kama sona pi toki-pona</h1>
        <img src="/site-files/images/main_image.svg">
        <p>Toki Pona is a minimalist constructed language created by Canadian linguist Sonja Lang in 2001. Designed with simplicity at its core, it features a small official vocabulary of ~137 words and only 14 phonemes, making it very easy to learn. The language draws on universal patterns from various languages, aiming to help speakers focus on universal concepts while promoting positive thinking.

            Learning Toki Pona offers several benefits. Its simplicity encourages clarity of thought and expression, allowing speakers to break down complex ideas into fundamental components. This process leads to a deeper understanding of one's thoughts and surroundings. The minimal vocabulary can be learned quickly, making it an ideal language to share secrets, joining the exclusive club of enthusiasts.
            
            Despite its simplicity, the language fosters creativity as speakers combine words to convey nuanced meanings. Anything can be translated to Toki Pona, even deep physics theorems, advanced cryptography algorithms, quantum computing principles, genetic engineering techniques, economic models, and intricate philosophical arguments.
            
            Learn Toki Pona today!
            </p>
        <img src="/site-files/images/tp_meme.png">
        <p>oki pona li toki lili tan jan [_sama_o_noka_jan_a]. ona li tan ma [_kama_anpa_noka_ale_tan_a]. tenpo sike pini mute la ona li lon e toki ni. nasin pi toki pona li ni: ona li lili pona. ni la ona li jo ala e nimi mute li jo ala e kalama toki mute. ni la sina ken kama sona pi toki pona kepeken wawa ala. lon pi toki pona la toki mute li kama wan li pana e kipisi nimi mute. toki pona li wile e ni: sina lukin e ijo ale li sona pona.

            sina kama sona pi toki pona la sina kama jo e namako pona. lili pi toki pona la sina ken sona suli li ken toki suli. lili pi toki pona la sina ken kipisi pona e sona sina tawa ijo lili. nasin ni la sina tawa e sona suli pi poka sina e sona suli pi toki insa. nimi lili la sina ken kama sona kepeken tenpo lili. toki pona li pona mute tawa pana pi toki len tawa jan pona sina. ni la sina ken kama lon kulupu pi toki pona.
            
            toki pona li lili. taso toki li pana ken tawa jan toki. jan toki li ken wan e nimi mute tawa sona mute. ale li ken tawa toki pona. sina ken toki e nasin ale suli e nasin pi nanpa nasa e nasin ijo pi lili nasa e nasin pi kama lon e nasin pi mani kulupu e nasin pi utala sona.
            
            o kama sona pi toki pona a</p>
            


</body>
<footer>
    <link rel="stylesheet" type="text/css" href="/site-plan/site-plan.html">
</footer>

</html>