<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sona Page</title>

    <link rel="stylesheet" type="text/css" href="../site-files/styles/site.css">
</head>
<body>
     
        <header>
            <a id="logo-link" href="index.html"><img id="logo" src="images/logo-image-copy.png" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">tomo</a></li> <!--Home Page link-->
                    <li><a href="/site-files/sona.html" target="_blank" id="active-page">sona</a></li> <!--Knowledge link-->
                    <li><a href="/site-files/sitelen.html" target="_blank">sitelen</a></li> <!--Writing Page-->
                    <li><a href="/site-plan/site-plan.html" target="_blank">siteplan</a></li>
                </ul>
            </nav> 
</body>
</html>