<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitelen Page</title>

    <link rel="stylesheet" type="text/css" href="../site-files/styles/site.css">
</head>
<body>
     
        <header>
            
            <nav>
                <ul>
                    <li class="toki-pona"><a href="index.html">tomo</a></li> <!--Home Page link-->
                    <li class="toki-pona"><a href="https://jcoglianese.github.io/wdd130-peterson/site-files/sona.html">sona</a></li> <!--Knowledge link-->
                    <li class="toki-pona"><a href="https://jcoglianese.github.io/wdd130-peterson/site-files/sitelen.html" id="active-page">sitelen</a></li> <!--Writing Page-->
                    <li><a href="https://jcoglianese.github.io/wdd130-peterson/site-plan/site-plan.html" target="_blank">siteplan</a></li>
                </ul>
            </nav> 
            <a id="logo-link" href="index.html"><img id="logo" src="images/logo-image-copy.png" alt="Logo"></a>

            
        </header>


        <h1>Writing</h1>

        <p>sitelen pona [Link it to: https://sona.pona.la/wiki/sitelen_pona] is a logographic writing sytstem for toki pona, designed by Sonja Lang. As a logography, each word is written with it's own symbol. It is typically written from left to right, in horizontal lines from top to bottom.

            There are two different ways that individuals normally type sitelen pona. The first (and most common) way is to render text while you type it with a special font. This way you can type in latin characters while the font displays it in sitelen pona. Go ahead, give it a try!</p>

        <h2>Punctuation</h2>

        <p>toki pona does not define common methods of quoting text, adding punctuation, or even ending sentences. For longer sitelen pona texts, it is common to end a sentence in a period, regardless of if the sentence was an exclamation, question, or merely a comment. For shorter texts, it is common to list each sentence on a separate line, with no punctuation.

            Due to the nature of a logographic language, sitelen pona can have certain common groups of words, or lexicals (such as "toki pona") grouped together into one symbol. With most fonts, this can be accomplished by means of a plus or minus sign immediately following the word.</p>

        <!---html for the textbox-->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EZZ2NKDNNJ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-EZZ2NKDNNJ');
        </script>
           <script data-ad-client="ca-pub-9664590167459614" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
          <style>@font-face {
        font-family:"linjapona4";
        src: 
          url('https://ajlee2006.github.io/linjaponasandbox/linja-pona-4.2.otf')  format('opentype'),
            url('https://ajlee2006.github.io/linjaponasandbox/linja-pona-4.2.ttf')  format('truetype');
            
        }
            @font-face {
        font-family:"linjapona3";
        src: url('https://ajlee2006.github.io/linjaponasandbox/linja pona 3.6.otf')  format('opentype'),
              url('https://ajlee2006.github.io/linjaponasandbox/linja-pona-3.6.ttf')  format('truetype');
            
        }
        html, body {
          margin: 0;
          padding: 0;
          border: 0;
          width: 100%;
          height: 100%;
        }
        textarea {
          margin: 0.5%;
          padding: 3;
          border: 1;
          width: 100%;
          height: auto;
          font-family: linjapona4;
          font-size:50px;
        }
        textarea {
         vertical-align:top;
        }
           p {
           font-family: "Lato", Helvetica, Arial, sans-serif;
            margin: 5px; text-align: center;
            }
           
           
           </style>
       
        <meta name="msapplication-TileImage" content="http://musilili.net/wp-content/uploads/2017/03/musilili_Logo.png">
          <title>linja pona sandbox</title>
         </head>
        <body> <div>
        <textarea spellcheck="false" autocapitalize="off" autocorrect="off">musi-lili linja-pona
        a kasi loje ni seli tu monsuta oko kijetesantakalu tonsi
        pilin-ike telo-lete kala-lili toki-pona
        ma [_kasi_alasa_nasin_awen_telo_a] li suli.</textarea>
          <img src="https://s01.flagcounter.com/count2/Ya4c/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" border="0" height="0" width="0">
          </div>


    
    
        <h2>Names</h2>

        <p>sitelen pona has it's own way of writing names of people or places as well. As they are not official words, there is no recognizable symbol for these names. Instead, the name of the place or person is tokiponized (converted to the sounds that toki pona uses) and written in a collection of official words, sound by sound, tied to the first letter of each word in a heiroglyphic-like cartoushe. This is typically done with square brackets, with preceeding underscores in front of each inner word to extend the top and bottom of the cartoushe. As an example, jan Sonja could be typed as jan [_sama_o_noka_jan_a] to be rendered in sitelen pona.

            The second way to render sitelen pona is through something called UCSUR. UCSUR is an allocation of unicode codepoints mapping to each word in toki pona. To type in UCSUR, you will need to have a special keyboard or software on your computer. It is out of scope of this page, but you can learn more <a href= https://github.com/Id405/sitelen-pona-ucsur-guide/blob/main/README.md]>here</a>.</p>

        <img src="images/code.png" alt="Code Table">


</body>
</html>